<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunar\Lunar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.1" />
    </ItemGroup>

</Project>
