<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunar\Lunar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript.Complete" Version="7.4.5" />
      <PackageReference Include="Svg.Skia" Version="2.0.0" />
    </ItemGroup>

</Project>
