<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lunar.Core\Lunar.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Svg.Skia" Version="0.6.0-preview8.2" />
    </ItemGroup>

</Project>
