<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lunar.Native</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.17.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="Svg.Skia" Version="0.6.0-preview8.2" />
    </ItemGroup>

</Project>
