<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lunar.Native</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET" Version="2.21.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
      <PackageReference Include="Svg.Skia" Version="2.0.0" />
    </ItemGroup>

</Project>
